<html>
    
    <head>
        <script type="text/javascript" src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    
    <body>
        <div id="content">
            
            <div class="form-style">
                <h1>Signup Form</h1>
            
                <div id="error-text"> </div>
                <form name="register" method="post">
                    <input type="text" id="forename" placeholder="Firstname" onblur="validateName()"><br>
                    <input type="text" id="surname" placeholder="Surname" onblur="validateSname()"><br>
                    <input type="text" id="username" placeholder="Username" onblur="validateUsers()"><br>
                    <input type="password" id="password" placeholder="Password" onblur="validatePass()"><br>
                    <input type="number" id="age" placeholder="Age" onblur="validateAge()"><br>
                    <input type="email" id="email" placeholder="E-mail"><br>
                    <input type="submit" value="Signup">
                </form>
            </div>
            
        </div>
        
    </body>
    
</html>